<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab9A2</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color:pink;
            animation-name: drawsquare;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in;
        }
        @keyframes drawsquare{
                0%{
                    position: relative;
                    top: 0px;
                    left: 0px;
                }
                25%{
                    position: relative;
                    top: 0px;
                    left: 400px;
                }
                50%{
                    position: relative;
                    top: 400px;
                    left: 400px;
                }
                75%{
                    position: relative;
                    top: 400px;
                    left: 0px;
                }
                100%{
                    position: relative;
                    top: 0px;
                    left: 0px;
                }
            }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>