<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab6B</title>
    <style>
            *{
                width: 100%;
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
                text-align: center;
            }
            #header{
                width: 100%;
                min-height: 89px;
                background-color: lightgray;
            }
            #image{
                width: 100px;
                border-radius: 50%;
                float: left;
                padding-left: 5px;
            }
            #navbar4{
                width: 10%;
                height: 50px;
                line-height: 50px;
                background-color: white;
                color: blue;
                font-size: medium;
                float: right;
                margin-left: 10px;
                margin-top: 10px;
            }
            #navbar3{
                width: 10%;
                height: 50px;
                line-height: 50px;
                background-color: white;
                color: blue;
                font-size: medium;
                float: right;
                margin-left: 10px;
                margin-top: 10px;                
            }
            #navbar2{
                width: 10%;
                height: 50px;
                line-height: 50px;
                background-color: white;
                color: blue;
                font-size: medium;
                float: right;
                margin-left: 10px;
                margin-top: 10px;
            }
            #navbar1{
                width: 10%;
                height: 50px;
                line-height: 50px;
                background-color: white;
                color: blue;
                font-size: medium;
                float: right;
                margin-left: 10px;
                margin-top: 10px;
                margin-right: 10px;
            }
            .side1{
                width: 100%;
                height: 85px;
                background-color: maroon;
                color: azure;
                line-height: 95px;
                border: solid yellow;
                }
            .mainsidebar{
                width: 100%; 
                height: 80vh;
                 background-color: rgb(189, 189, 159);
                }
            .side2{
                width: 100%;
                height: 85px;
                background-color: maroon;
                color: azure;
                line-height: 95px;
                border: solid yellow;
                }
            .side3{
                width: 100%;
                height: 85px;
                background-color: maroon;
                color: azure;
                line-height: 95px;
                border: solid yellow;
                }
            .side4{
                width: 100%;
                height: 85px;
                background-color: maroon;
                color: azure;
                line-height: 95px;
                border: solid yellow;
                }
            .side5{
                width: 100%;
                height: 85px;
                background-color: maroon;
                color: azure;
                line-height: 95px;
                border: solid yellow;
                }
            .main{
                    width: 75%;
                    float: left;
                }
            .image1{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                height: 100px;
                width: 65px;
                float: left;
                margin-left: 100px;
                margin-top: 50px;
            }
            .image2{
                display: inline;
                height: 100px;
                width: 65px;
                float: left;
                margin-left: 100px;
                margin-top: 50px;
            }
            @media (max-width:700px){
                *{
                width: 100%;
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
                text-align: center;
            }
            #header{
                width: 100%;
                min-height: 89px;
                background-color: rgb(146, 141, 141);
            }
            #image{
                width: 50px;
                float: left;
                padding-left: 5px;
            }
            #navbar4{
                width: 10%;
                height: 50px;
                line-height: 50px;
                background-color: rgb(187, 187, 187);
                color: rgb(240, 43, 148);
                font-size: medium;
                float: right;
                margin-left: 10px;
                margin-top: 10px;
            }
            #navbar3{
                width: 10%;
                height: 50px;
                line-height: 50px;
                background-color: rgb(187, 187, 187);
                color: rgb(240, 43, 148);
                font-size: medium;
                float: right;
                margin-left: 10px;
                margin-top: 10px;                
            }
            #navbar2{
                width: 10%;
                height: 50px;
                line-height: 50px;
                background-color: rgb(187, 187, 187);
                color: rgb(240, 43, 148);
                font-size: medium;
                float: right;
                margin-left: 10px;
                margin-top: 10px;
            }
            #navbar1{
                width: 10%;
                height: 50px;
                line-height: 50px;
                background-color: rgb(187, 187, 187);
                color: rgb(240, 43, 148);
                font-size: medium;
                float: right;
                margin-left: 10px;
                margin-top: 10px;
                margin-right: 10px;
            }
            .mainsidebar{
                width: 100%; 
                height: 80vh;
                 background-color: rgb(219, 219, 121);
                }
            .side1{
                width: 100%;
                height: 85px;
                background-color: rgb(183, 110, 167);
                color: azure;
                line-height: 95px;
                border: solid rgb(5, 68, 77);
                }
            .side2{
                width: 100%;
                height: 85px;
                background-color: rgb(183, 110, 167);
                color: azure;
                line-height: 95px;
                border: solid rgb(5, 68, 77);
                }
            .side3{
                width: 100%;
                height: 85px;
                background-color: rgb(183, 110, 167);
                color: azure;
                line-height: 95px;
                border: solid rgb(5, 68, 77);
                }
            .side4{
                width: 100%;
                height: 85px;
                background-color: rgb(183, 110, 167);
                color: azure;
                line-height: 95px;
                border: solid rgb(5, 68, 77);
                }
            .side5{
                width: 100%;
                height: 85px;
                background-color: rgb(183, 110, 167);
                color: azure;
                line-height: 95px;
                border: solid rgb(5, 68, 77);
                }
            .main{
                    width: 75%;
                    float: left;
                }
            .image1{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                height: 100px;
                width: 65px;
                float: left;
                margin-left: 100px;
                margin-top: 50px;
            }
            .image2{
                display: inline;
                height: 100px;
                width: 65px;
                float: left;
                margin-left: 100px;
                margin-top: 50px;
            }
            }
    </style>
</head>
<body>
    <div class="mainbody">
    <div id="header">
        <div id="image">
           <img src="C:\Users\yes\Desktop\WD PRACTICE\IMAGES\Image 1.jpeg" style="width: 100%; height: 50px;">
        </div>
        <div id="navbar1">Login</div>
        <div id="navbar2">Contact</div>
        <div id="navbar3">About</div>
        <div id="navbar4">Home</div>
    </div>
    <div class="mainsidebar">
        <div class="sidebar" style="width: 20%; float: left;">
            <div class="side1">Sidebar</div>
            <div class="side2">Home</div>
            <div class="side3">About</div>
            <div class="side4">Placement</div>
            <div class="side5">Recruitment</div>
        </div>
        <div style="width: 65%; float: left;">
            <div class="image1"><img src="C:\Users\yes\Desktop\WD PRACTICE\IMAGES\Image 2.jpeg">Arjun bala<br>BE,M.tech(CSE)</div>
            <div class="image1"><img src="C:\Users\yes\Desktop\WD PRACTICE\IMAGES\Image 3.jpeg">Firoz SherasiyaBE,ME</div><br>
            <div style="clear: both;"></div>
            <div class="image2"><img src="C:\Users\yes\Desktop\WD PRACTICE\IMAGES\Image 4.jpeg">Harsh Kansagara<br>L&T PVT LTD<br>4.5 lac</div>
            <div class="image2"><img src="C:\Users\yes\Desktop\WD PRACTICE\IMAGES\Image 5.jpeg">Shyam<br>Tata Services<br>3.2 Lac</div>
            <div class="image2"><img src="C:\Users\yes\Desktop\WD PRACTICE\IMAGES\Image 6.jpeg">Jeet<br>Reliance<br>5.0 Lac</div>
            <div class="image2"><img src="C:\Users\yes\Desktop\WD PRACTICE\IMAGES\Image 7.jpeg">Harsh<br>Reliance<br>5.0 Lac</div>
            <div class="image2"><img src="C:\Users\yes\Desktop\WD PRACTICE\IMAGES\Image 8.jpeg">Anand<br>BSNL<br>5.5 Lac</div>
        </div>
    </div>
</div>
</body>
</html>