<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab6A</title>
    <style>
        #page{
            background-color: rgb(106, 215, 246);
            width: 100%;
            height: 100%;
        }
        #header{
            background-color: mediumorchid;
            width: 100%;
        }
        #content{
            background-color: rgb(225,205,17);
            width: 100%;
            height: 300px;
        }
        #darshan{
            background-color: blue ;
        }
        #entry{
            background-color: black;
            color: white;
            width: 50%;
            margin-top: 10px;
            margin-left: 10px;
        }
        #sidebar{
            background-color: black;
            float: right;
            height: 40%;
            width: 30%;
            color: white;
            margin-top: 30px;
            margin-right: 70px;
        }
        @media (max-width:700px){

            #page{
            background-color: rgb(150, 207, 223);
            width: 100%;
            height: 90%;
        }
        #header{
            background-color: rgb(234, 161, 252);
            width: 100%;
        }
        #content{
            background-color: rgb(252, 243, 161);
            width: 1149px;
            height: 300px;
        }
        #darshan{
            background-color: rgb(171, 171, 237) ;
        }
        #entry{
            background-color: rgb(225, 76, 76);
            color: rgb(0, 0, 0);
            width: 50%;
            margin-top: 10px;
            margin-left: 10px;
        }
        #sidebar{
            background-color: rgb(225, 76, 76);
            float: right;
            height: 40%;
            width: 30%;
            color: rgb(0, 0, 0);
            margin-top: 160px;
            margin-right: 700px;
        }
        }
    </style>
</head>
<body>
    <div id="page">page
        <br>
        <div id="header">Header</div>
        <div id="content">Content
            <div id="sidebar">Sidebar</div>
            <div id="entry">Entry</div><br>
            <div id="entry">Entry</div><br>
            <div id="entry">Entry</div>
        </div>
        <div id="darshan">@Darshan University-Rajkot</div>
    </div>
</body>
</html>