<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab13 PartA</title>
    <style>
        .navbar{
            width: 100%;
            height: 20vh;
            background-color: dimgray;
        }
        .firstimg{
            margin-top: 5px;
            margin-left: 5px;
            width: 50px;
            height: 50px;
        }
        .navright{
            margin-top: 20px;
            color: white;
            text-decoration: none;
            float: right;
            margin-right: 30px;
        }
        .middle{
            margin-top: 10px;
            width: 100%;
            height: 150px;
            border: 2px solid green;
        }
        .leftmid{
            float: left;
            width: 40%;
        }
        .midimg{
            margin: 10px;
            width: 200px;
            height: 130px;
        }
        .rightmid{
            float: left;
            height: 50px;
            width: 60%;
        }
        .button{
            width: 100px;
            height: 30px;
            background-color: rgb(127, 143, 193);
            border-radius: 20px;
        }
        .footer{
            width: 100%;
            height: 400px;
            display: flex;
        }
        .footerleft{
            margin: 10px;
            border: 2px solid black;
            width: 55%;
            height: 400px; 
        }
        h3{
            margin-left: 10px;
        }
        .firstlorem{
            margin-left: 10px;
        }
        .secondlorem{
            margin-left: 10px;
        }
        .thirdlorem{
            margin-left: 10px;
        }
        .fourthlorem{
            margin-left: 10px;
        }
        .footerright{
            width: 40%;
            height: 520px;
            margin-top: 10px;
            margin-left: 10px;
            border: 2px solid black;
            

        }
        .imgright{
             display: flex;
            flex-direction: column;
        }
        .img1{
            width: 90px;
            height: 60px;
            
        }
        .img2{
            width: 90px;
            height: 60px;
        }
        .img3{
            width: 90px;
            height: 60px;
        }
    </style>
</head>
<body>
    <div>
        <div class="navbar"><img class="firstimg" src="./pattern.jpg">
            <a href="#" class="navright">Contact</a>
            <a href="#" class="navright">Company</a>
            <a href="#" class="navright">Gallery</a>
            <a href="#" class="navright">Services</a>
            <a href="#" class="navright">Home</a>
        </div>
        <div class="middle">
            <div class="leftmid">
                <img class="midimg" src="./Image 1.jpeg">
            </div>
            <div class="rightmid">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Voluptas modi in mollitia harum amet eaque distinctio soluta recusandae<br>
                doloremque ratione iure, dolorum quidem porro provident repudiandae eveniet!<br>
                Voluptatibus, animi inventore.</p>
                <button class="button">ReadMore</button>
            </div>
        </div>
        <div class="footer">
            <div class="footerleft">
            <h3>Welcome to our <bold>WEBSITE!</bold></h3>
            <p class="firstlorem"><b>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptates ullam eius?
                Repudiandae quasi et cumque nihil est! Doloremque, placeat. Laborum ad adipisci autem 
                tenetur provident dolore totam nobis maiores.
            </b>
            </p>
            <p class="secondlorem">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quos eligendi eveniet quisquam accusantium earum, nostrum nulla laboriosam ea 
                non itaque laudantium voluptates id exercitationem, delectus ullam.
                Necessitatibus laboriosam rem nemo!
            </p>
            <p class="thirdlorem">
                <ul>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Consectetur quo ipsum autem praesentium veritatis repellendus </li>
                    <li> exercitationem odit reiciendis optio laboriosam. Dolorum, possimus eaque. Doloremque tenetur rerum architecto quisquam repellendus ratione?</li>
                </ul>
                <p class="fourthlorem">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Perspiciatis debitis sunt veritatis officia sit inventore soluta modi molestias non, 
                    accusantium obcaecati, ab, nostrum saepe odit? Consequatur aliquam quas voluptates corporis.
                </p>
            </p>
            </div>
            <div class="footerright">
                <h3>Latest News</h3>
                <div class="imgright">
                <img class="img1" src="./pattern.jpg">OCT 29,2024<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Repellat odio distinctio doloribus eos rerum recusandae ad tenetur, nihil commodi officiis, non facilis magnam! Soluta a, 
                explicabo earum ducimus quis nesciunt.
                <img class="img2" src="./pattern.jpg">OCT 29,2024<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Repellat odio distinctio doloribus eos rerum recusandae ad tenetur, nihil commodi officiis, non facilis magnam! Soluta a, 
                explicabo earum ducimus quis nesciunt.
                <img class="img3" src="./pattern.jpg">OCT 29,2024<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Repellat odio distinctio doloribus eos rerum recusandae ad tenetur, nihil commodi officiis, non facilis magnam! Soluta a, 
                explicabo earum ducimus quis nesciunt.
                </div>
            </div>
        </div>
    </div>
</body>
</html>