<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 13B</title>
    <style>
        .navbar{
            width: 100%;
            height: 60px;
            background-color: black;
            display: flex;
        }
        .sitar{
            width: 7%;
            height: 60px;
        }
        .soundmap{
            color: white;
            width: 9%;
            align-self: center;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .select{
            width: 83%;
            display: flex;
            justify-content: space-evenly;
        }
        .select1{
            background-color: black;
            color: white;
            align-self: center ;
        }
        .select2{
            background-color: black;
            color: white;
            align-self: center ;
        }
        .select3{
            background-color: rgb(40, 170, 221);
            color: white;
            border-radius: 15px;
            width: 160px;
            height: 30px;
            align-self: center;
        }
        .content{
            background-color: gray;
            width: 100%;
            height: 500px;
        }
        .firstimg{
            margin: 20px;
            width: 1055px;
            height: 100px;
        }
        .secondcontent{
            width: 100%;
            height: 450px;
            display: flex;
            justify-content: space-evenly;
        }
        .box1{
            width: 160px;
            height: 330px;
            background-color: white;
        }
        .img1{
            width: 160px;
            height: 150px;
        }
        .box2{
            width: 160px;
            height: 330px;
            background-color: white;
        }
        .img2{
            width: 160px;
            height: 150px;
        }
        .box3{
            width: 160px;
            height: 330px;
            background-color: white;
        }
        .img3{
            width: 160px;
            height: 150px;
        }
        .box4{
            width: 160px;
            height: 330px;
            background-color: white;
        }
        .img4{
            width: 160px;
            height: 150px;
        }.p1{
            align-content: center;
        }
        .see1{
            background-color: rgb(52, 175, 241);
            border-radius: 30px;
            width: 100px;
            height: 30px;
            align-self: center;
        }
        .see2{
            background-color: rgb(52, 175, 241);
            border-radius: 30px;
            width: 100px;
            height: 30px;
            align-self: center;
        }
        .see3{
            background-color: rgb(52, 175, 241);
            border-radius: 30px;
            width: 100px;
            height: 30px;
            align-self: center;
        }
        .see4{
            background-color: rgb(52, 175, 241);
            border-radius: 30px;
            width: 100px;
            height: 30px;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img class="sitar" src="./Image 1.jpeg">
            <div class="soundmap">SoundAMP</div>
            <div class=""></div>
            <div class="select">
            <div class="select1">HTML templates</div>
            <div class="select2">More HTML templates</div>
            <div class="select3">DOWNLOAD NOW</div>
        </div>
        </div>
        <div class="content">
            <div><img src="./pattern.jpg" class="firstimg"></div>
            <div class="secondcontent">
            <div class="box1">
                <img src="./Image 1.jpeg" class="img1">
                <p class="p1">10/05/2018<br><b>Night Laser Show</b><br>#hip-hop #mb #dance<br>We Are Happy To Announce This Special Laser Show<br><button class="see1">See more...</button></p>
            </div>
            <div class="box2">
                <img src="./Image 1.jpeg" class="img2">
                <p class="p2">14/05/2018<br><b>Live Music</b><br>#live #rock #alternative<br>Special Event For Our Rock fans!Live Music Show<br><button class="see2">See more...</p>
            </div>
            <div class="box3">
                <img src="./Image 1.jpeg" class="img3">
                <p class="p3">10/04/2018<br><b>DJ-Master Class</b><br>#dj #master-class<br>DJ Woodsmell will teach you new tricks please sign up<br><button class="see3">See more...</p>
            </div>
            <div class="box4">
                <img src="./Image 1.jpeg" class="img4">
                <p class="p4">10/04/2018<br><b>Best Night Party</b><br>#party #club<br>Our traditional event best hits all right long<br><br><button class="see4">See more...</p>
            </div>
        </div>
        </div>
    </div>
</body>
</html>