<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 11B</title>
    <style>
        .main{
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
            height: 150vh;
            background-color: rgb(8, 8, 43);
        }
        .row1{
            margin-left: 50px;
            margin-top: 50px;
            margin-right: 50px;
            display: flex;
            justify-content: space-around;
        }
        .h1{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(to bottom right,green,blue,pink);
        }
        .h2{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(blue,lightgreen);
        }
        .h3{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(to bottom right,orange,pink,purple,blue);
        }
        .row2{
            margin-left: 50px;
            margin-right: 50px;
            display: flex;
            justify-content: space-around;
        }
        .h4{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(to bottom right,lightpink,red,lightpink);
        }
        .h5{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(to bottom right,blue,white,lightpink);
        }
        .h6{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(to bottom left,pink,red,yellow);
        }
        .row3{
            margin-left: 50px;
            margin-right: 50px;
            display: flex;
            justify-content: space-around;
        }
        .h7{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(to bottom right,rgb(228, 27, 131),purple,blue);
        }
        .h8{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(to bottom right,yellow,white);
        }
        .h9{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(to bottom right,lightpink,red,lightpink);
        }
        .row4{
            margin-left: 50px;
            margin-right: 50px;
            display: flex;
            justify-content: space-around;
        }
        .h10{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(to bottom right,yellow,white,green);
        }
        .h11{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(to right,yellow,pink,blue);
        }
        .h12{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(rgb(215, 52, 106),red,yellow);
        }
        .row5{
            margin-left: 50px;
            margin-bottom: 50px;
            margin-right: 50px;
            display: flex;
            justify-content: space-around;
        }
        .h13{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(to bottom left,green,white);
        }
        .h14{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(to bottom left,green,blue,purple,rgb(244, 22, 163),red,yellow);
        }
        .h15{
            height: 100px;
            width: 250px;
            border-radius: 5px;
            background-image: linear-gradient(to bottom left,blue,green,yellow);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="h1"></div>
            <div class="h2"></div>
            <div class="h3"></div>
        </div>
        <div class="row2">
            <div class="h4"></div>
            <div class="h5"></div>
            <div class="h6"></div>
        </div>
        <div class="row3">
            <div class="h7"></div>
            <div class="h8"></div>
            <div class="h9"></div>
        </div>
        <div class="row4">
            <div class="h10"></div>
            <div class="h11"></div>
            <div class="h12"></div>
        </div>
        <div class="row5">
            <div class="h13"></div>
            <div class="h14"></div>
            <div class="h15"></div>
        </div>
    </div>
</body>
</html>